<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato:</title>
    <style>
         body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #8cd1f2, #396b93);
    min-height: 100vh;
}

.menu { /* Distancia do topo e fonte da letra */
    font-size: 20px;
    margin-top: 100px;
}

.menu a { /* Cor das letras do menu */
    color: #2f0665;
}

.menu a:hover { /* A cor muda quando o mouse passa por cima */
    color: #8299f4;
}

.formacao { /* Estilo do título da página */
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #2f0665;
    margin-top: -200px;
    margin-left: 500px;
}

    </style>
</head>
<body>
    <header>
        <div class="menu">
            <ul>
                <li><a href="pagina.html">Inicio</a></li>
                <li><a href="sobremim.html">Sobre mim</a></li>
                <li><a href="formacao.html">Formação Educacional</a></li>
                <li><a href="projetos.html">Meus Projetos</a></li>
                <li><a href="contato.html">Contato</a></li> 
            </ul>
        </div>
    </header>
    <div class="formacao">
        <h1>Formação Educacional</h1> /* Titulo mais relevante */

        <h2>Ensino Médio</h2> 
        <p>Instituição: E E Cel Fernando Prestes</p>
        <p>Ano de conclusão: 2011</p>

        <h2>Idiomas</h2>
        <ul>
            <li>Português - Nativo</li>
            <li>Inglês - Básico</li>
        </ul>
    </div>

</body>
</html>