<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #8cd1f2, #396b93);
    min-height: 100vh;
}

.menu {
    font-size: 20px;
    margin-top: 100px;
}

.menu a {
    color: #2f0665;
}

.menu a:hover {
    color: #8299f4;
}

.titulo {
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #2f0665;
    margin-top: -200px;
    margin-left: 500px;
}

.link-projeto {
    margin-left: 44%;
    transform: translateX(-19%);
    font-size: 20px;
}
    </style>

</head>
<body>
    <header>
        <div class="menu">
            <ul>
                <li><a href="pagina.html">Inicio</a></li>
                <li><a href="sobremim.html">Sobre mim</a></li>
                <li><a href="formacao.html">Formação Educacional</a></li>
                <li><a href="projetos.html">Meus Projetos</a></li>
                <li><a href="contato.html">Contato</a></li> 
            </ul>
        </div>
    </header>

    <h1 class="titulo">Meus projetos</h1>

    <div class="link-projeto">
        <a href="https://github.com/rafapolifemi3/sobrecuritiba" target="_blank">
      Veja meus projetos no GitHub
        </a>
    </div>
</body>
</html>
