<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #8cd1f2, #396b93);
    min-height: 100vh;
}

.menu {
    font-size: 20px;
    margin-top: 100px;
}

.menu a {
    color: #2f0665;
}

.menu a:hover {
    color: #8299f4;
}

.titulo {
    font-size: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #2f0665;
    margin-top: -200px;
    margin-left: 500px;
}

.texto {
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #190434;
    margin-top: 30px;
    margin-left: 500px;
    line-height: 1.6;
}
    </style>

</head>
<body>
    <header>
        <div class="menu">
            <ul>
                <li><a href="pagina.html">Inicio</a></li>
                <li><a href="sobremim.html">Sobre mim</a></li>
                <li><a href="formacao.html">Formação Educacional</a></li>
                <li><a href="projetos.html">Meus Projetos</a></li>
                <li><a href="contato.html">Contato</a></li> 
            </ul>
        </div>
    </header>
    <h1 class="titulo">Sobre mim</h1>
    
    <div class="texto">

        <p>Sou apaixonada por tecnologia e programação, buscando evoluir constantemente minhas <br>
        habilidades enquanto crio soluções práticas e funcionais. Gosto de aprender novas tecnologias, <br>
        resolver problemas de forma clara e entregar resultados de qualidade. <br>
        Estou em busca de oportunidades para colaborar em projetos que me desafiem e ajudem a <br>
        impactar positivamente o dia a dia das pessoas.</p>

        <p>Além do universo da programação, sou uma pessoa que valoriza muito os momentos simples da <br>
        vida. Gosto de sair com os amigos, assistir bons filmes, ler livros e conhecer novos lugares. Amo <br>
        viajar, descobrir restaurantes diferentes e experimentar comidas novas. Comer bem é uma das <br>
        minhas maiores paixões! <br>
        Tenho uma rotina ativa: vou sempre a academia e gosto muito de correr, o que me ajuda a manter <br>
        o equilíbrio físico e mental.</p>

        <p>Sonho em construir uma carreira na área de programação, ter estabilidade financeira, viajar pelo <br>
        mundo e realizar meus objetivos de ter meu carro e meu apartamento.</p>
    </div>   
</html>